server {
    listen 80;

    location /api/ {
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        root /static/;
        index index.html;
    }

    location /media/ {
        root /media/;
    }
}